spring.datasource.url=jdbc:mysql://localhost/school
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.show-sql=true
server.port=80
server.context-path=/Food
spring.freemarker.cache=false 
spring.devtools.restart.enabled=true  
debug=true